<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <title>Admin Purchases</title>
  <style>
    .navbar {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .custom-link {
      font-size: 24px;
    }
    .custom-padding{
      padding-left: 18px;
    }

    .all-sections {
      font-family: Arial, sans-serif;
      background-color: #799f78;
      padding: 30px;
      margin-top: 80px;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #799f78;
      margin: 10px;
      padding: 10px;
    }

    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #343a40;
    }

    table {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      text-align: center;
      vertical-align: middle;
    }

  </style>
  <link rel="shortcut icon" href="#">
</head>
<body>
<nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #415A3F;">
  <div class="container-fluid">
    <!--        <a class="navbar-brand" href="/home">-->
    <!--            <img src="/static/images/icon.png" alt="icon" style="height: 60px ;width: auto;">-->
    <!--        </a>-->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item custom-padding">
          <a class="nav-link custom-link" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" href="/search">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" href="/admin">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link active" aria-current="page" href="/purchase/admin">Purchases</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" href="/trips">Trips</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section class="all-sections">
<div class="container">
  <h1 class="mb-4">All Purchases</h1>
  <table class="table table-striped table-hover table-dark table-borderless">
    <thead>
    <tr>
      <th scope="col">Purchase ID</th>
      <th scope="col">Purchase Date</th>
      <th scope="col">Adults</th>
      <th scope="col">Children</th>
      <th scope="col">Total Price</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="purchase : ${purchasedTrips}">
      <td th:text="${purchase.id}"></td>
      <td th:text="${purchase.date}"></td>
      <td th:text="${purchase.adultCount}"></td>
      <td th:text="${purchase.childCount}"></td>
      <td th:text="${purchase.totalAmount}"></td>
    </tr>
    </tbody>
  </table>
</div>
</section>
</body>
</html>
