<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Search for Trips</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #799f78;
    }

    h3 {
      color: #343a40;

    }

    label {
      font-weight: bold;
      color: #ffffff;
      display: inline-block;
    }

    .navbar {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    a {
      font-size: 24px;
    }

    .all-sections {
      font-family: Arial, sans-serif;
      background-color: #799f78;
      padding: 30px;
      margin-top: 80px;
    }

    .centered-buttons {
      text-align: center;
    }

    .centered-buttons button {
      margin: 10px;
      padding: 10px 15px;
      font-size: 16px;
    }
  </style>
  <link rel="shortcut icon" href="#">
</head>
<body>
<nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #415A3F;">
  <div class="container-fluid">
    <!--        <a class="navbar-brand" href="/home">-->
    <!--            <img src="/static/images/icon.png" alt="icon" style="height: 60px ;width: auto;">-->
    <!--        </a>-->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/search">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/admin">Admin</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section class="all-sections">
  <div class="centered-buttons">
    <button type="button" class="btn btn-dark" onclick="window.location.href='/purchase/admin'">Purchases</button>
    <button type="button" class="btn btn-dark" onclick="window.location.href='/trips'">Trips</button>
  </div>
</section>
</body>
</html>
