<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #799f78;
            /*margin: 10px;*/
            /*padding: 10px;*/
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2, h4, h5 {
            color: #343a40;
        }

        p {
            color: #6c757d;
            margin-bottom: 10px;
        }

        .navbar {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .custom-link {
            font-size: 24px;
        }
        .custom-padding{
            padding-left: 18px;
        }

        .all-sections {
            font-family: Arial, sans-serif;
            background-color: #799f78;
            padding: 30px;
            margin-top: 80px;
        }
    </style>
    <link rel="shortcut icon" href="#">
</head>
<body>
<nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #415A3F;">
    <div class="container-fluid">
        <!--        <a class="navbar-brand" href="/home">-->
        <!--            <img src="/static/images/icon.png" alt="icon" style="height: 60px ;width: auto;">-->
        <!--        </a>-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item custom-padding">
                    <a class="nav-link custom-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-link active" aria-current="page" href="/search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-link" href="/admin">Admin</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section class="all-sections">
<div class="container">
    <h2 class="mb-4">Purchase Confirmation</h2>
    <div class="trip-details">
        <h4>Trip Details</h4>
        <p><strong>Trip ID:</strong> <span th:text="${purchaseInfo.trip.id}"></span></p>
        <p><strong>Meal Type:</strong> <span th:text="${purchaseInfo.trip.mealType}"></span></p>
        <p><strong>Adult Price:</strong> <span th:text="${purchaseInfo.trip.priceAdult}"></span></p>
        <p><strong>Child Price:</strong> <span th:text="${purchaseInfo.trip.priceChild}"></span></p>
    </div>
    <hr>
    <div class="purchase-details">
        <h4>Purchase Details</h4>
        <p><strong>Number of Adults:</strong> <span th:text="${purchaseInfo.getAdultCount()}"></span></p>
        <p><strong>Number of Children:</strong> <span th:text="${purchaseInfo.getChildCount()}"></span></p>
        <p><strong>Purchase Date:</strong> <span th:text="${purchaseInfo.date}"></span></p>
        <p><strong>Total Amount:</strong> <span th:text="${purchaseInfo.getTotalAmount()}"></span></p>
    </div>

    <h5 class="mt-4">Thank you for your purchase, have a nice trip!</h5>
</div>
</section>
</body>
</html>
