<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Travel Agency</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #799f78;
            margin: 10px;
            padding: 10px;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        h1 {
            color: #0f114f;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .promoted-trips {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .upcoming-trips {
            background-color: #eaeaea;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .recently-purchased-trips {
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <link rel="shortcut icon" href="#">
</head>
<body>
<section class="promoted-trips">
    <h1>Promoted Trips</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Duration Days</th>
            <th>Meal Type</th>
            <th>Promoted</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="trip : ${promotedTrips}">
            <td th:text="${trip.startDate}"></td>
            <td th:text="${trip.endDate}"></td>
            <td th:text="${trip.durationDays}"></td>
            <td th:text="${trip.mealType}"></td>
            <td th:text="${trip.promoted}"></td>
        </tr>
        </tbody>
    </table>
</section>

<section class="upcoming-trips">
    <h1>Upcoming Trips</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Duration Days</th>
            <th>Meal Type</th>
            <th>Promoted</th>
            <th>Available Adult Seats</th>
            <th>Available Child Seats</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="trip : ${upcomingTrips}">
            <td th:text="${trip.startDate}"></td>
            <td th:text="${trip.endDate}"></td>
            <td th:text="${trip.durationDays}"></td>
            <td th:text="${trip.mealType}"></td>
            <td th:text="${trip.promoted}"></td>
            <td th:text="${trip.availableAdultSeats}"></td>
            <td th:text="${trip.availableChildSeats}"></td>
        </tr>
        </tbody>
    </table>

</section>

<section class="recently-purchased-trips">
    <h1>Recently Purchased Trips</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Purchase Id</th>
            <th>Purchase Date</th>
            <th>Trip Id</th>
            <th>Total price</th>
            <th>Adult count</th>
            <th>Child count</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="purchase : ${recentlyPurchasedTrips}">
            <td th:text="${purchase.id}"></td>
            <td th:text="${purchase.date}"></td>
            <td th:text="${purchase.trip.id}"></td>
            <td th:text="${purchase.totalAmount}"></td>
            <td th:text="${purchase.adultCount}"></td>
            <td th:text="${purchase.childCount}"></td>
        </tr>
        </tbody>
    </table>
</section>

</body>
</html>
