<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Travel Agency</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #799f78;
            margin: 10px;
            padding: 10px;
        }

        h1 {
            color: #343a40;
        }

        .all-trips {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button-add {
            margin: 10px 0 10px;
        }
        table {
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            text-align: center;
            vertical-align: middle;
        }

        .navbar {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        a {
            font-size: 24px;
        }

        .all-sections {
            font-family: Arial, sans-serif;
            background-color: #799f78;
            padding: 30px;
            margin-top: 80px;
        }
    </style>
    <link rel="shortcut icon" href="#">
</head>
<body>
<nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #415A3F;">
    <div class="container-fluid">
        <!--        <a class="navbar-brand" href="/home">-->
        <!--            <img src="/static/images/icon.png" alt="icon" style="height: 60px ;width: auto;">-->
        <!--        </a>-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/purchase/admin">Purchases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/trips">Trips</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section class="all-sections">
<section class="all-trips">
    <h1>All Trips</h1>
    <button type="button" class="btn btn-primary button-add" onclick="window.location.href='/trips/tripForm'">ADD NEW TRIP</button>
    <table class="table table-striped table-hover table-dark table-borderless">
        <thead>
        <tr>
            <th>Trip id</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Duration Days</th>
            <th>Departure City</th>
            <th>Destination City</th>
            <th>Destination Country</th>
            <th>Promoted</th>
            <th>Available Adult Seats</th>
            <th>Available Child Seats</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="trip : ${allTrips}">
            <td th:text="${trip.id}"></td>
            <td th:text="${trip.startDate}"></td>
            <td th:text="${trip.endDate}"></td>
            <td th:text="${trip.durationDays}"></td>
            <td th:text="${trip.departureCityId.name}"></td>
            <td th:text="${trip.destinationCityId.name}"></td>
            <td th:text="${trip.destinationCityId.country.name}"></td>
            <td th:text="${trip.promoted}"></td>
            <td th:text="${trip.availableAdultSeats}"></td>
            <td th:text="${trip.availableChildSeats}"></td>
            <td>
                <a th:href="@{/trips/update/{id}(id=${trip.id})}" class="btn btn-secondary btn-sm">UPDATE</a>

                <!--                <form th:action="@{/trips/update}" method="get">-->
<!--                    <input type="hidden" name="id" th:value="${trip.id}"/>-->
<!--                    <button type="submit" class="btn btn-secondary btn-sm">UPDATE</button>-->
<!--                </form>-->
            </td>
            <td>
                <form th:action="@{/trips/delete}" method="post">
                    <input type="hidden" name="id" th:value="${trip.id}"/>
                    <button type="submit" class="btn btn-danger btn-sm">DELETE</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</section>
</section>
</body>
</html>
